spring.datasource.url = jdbc:mysql://localhost:3325/capstone_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = mysql@password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone="http://localhost:8761/eureka/"

resilience4j.circuitbreaker.instances.circuitBreakerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.circuitBreakerService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreakerService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.circuitBreakerService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.circuitBreakerService.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.circuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBreakerService.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.circuitBreakerService.slow-call-duration-threshold=60s
resilience4j.circuitbreaker.instances.circuitBreakerService.record-exceptions=java.io.IOException, java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.circuitBreakerService.automatic-transition-from-open-to-half-open-enabled=false

management.tracing.sampling.probablity=1.0
management.endpoints.web.exposure.include=*m